# diplom-queue

./: .gitignore  Project.sln  Queue.sln  README.md  docker-compose.yml  test.py
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  DisplayController.cs  OperatorController.cs  QueueController.cs  ServiceController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AdminDashboardDto.cs  DisplayDto.cs  OperatorDashboardDto.cs  RoleDto.cs  RolesDto.cs  ServiceDto.cs  SettingsDto.cs  TicketDto.cs  UserDto.cs  UserRoleDto.cs  UserRolesDto.cs  UsersDto.cs  WindowDto.cs
Application/Interfaces/: IAdminService.cs  IAuthService.cs  IOperatorRepository.cs  IOperatorService.cs  IRoleRepository.cs  IServiceRepository.cs  IServiceService.cs  ITicketRepository.cs  ITicketService.cs  IUserRepository.cs  IWindowRepository.cs  IWindowService.cs
Application/Interfaces/Repositories/: IDisplayRepository.cs  IOperatorRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISettingsRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWindowRepository.cs
Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  (+8 more)
Application/Services/: AdminService.cs  AuthService.cs  DisplayService.cs  FileStorageService.cs  OperatorService.cs  ServiceService.cs  SettingsService.cs  TicketService.cs  WindowService.cs
Domain/: Domain.csproj
Domain/Entities/: Role.cs  Roles.cs  Service.cs  Settings.cs  Ticket.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs  Window.cs
Domain/Enums/: TicketStatus.cs  TypeOfSettingsValue.cs  UserStatus.cs  WindowStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: QueueDbContext.cs
Infrastructure/Hubs/: QueueHub.cs
Infrastructure/Migrations/: 20260409115216_InitialCreate.Designer.cs  20260409115216_InitialCreate.cs  20260409154249_ServiceChange.Designer.cs  20260409154249_ServiceChange.cs  20260412063815_ServiceDescription.Designer.cs  20260412063815_ServiceDescription.cs  20260412065454_ServiceIcon.Designer.cs  20260412065454_ServiceIcon.cs  20260412073820_NewService.Designer.cs  20260412073820_NewService.cs  20260412094744_ServiceUpdate.Designer.cs  20260412094744_ServiceUpdate.cs  20260412095930_ServiceUpdate1.Designer.cs  20260412095930_ServiceUpdate1.cs  20260412100220_ServiceUpdate2.Designer.cs  20260412100220_ServiceUpdate2.cs  20260412143407_ServiceUpdate3.Designer.cs  20260412143407_ServiceUpdate3.cs  20260429114359_InitialCreate.Designer.cs  20260429114359_InitialCreate.cs  20260429131327_NewMigration.Designer.cs  20260429131327_NewMigration.cs  20260502160100_SeedRoles.Designer.cs  20260502160100_SeedRoles.cs  20260502161419_NullableServiceId.Designer.cs  20260502161419_NullableServiceId.cs  20260507103050_AddWindows.Designer.cs  20260507103050_AddWindows.cs  20260507112327_CalledAt.Designer.cs  20260507112327_CalledAt.cs  20260507120639_AddWindowExample.Designer.cs  20260507120639_AddWindowExample.cs  20260512180553_AddWindowNumber.Designer.cs  20260512180553_AddWindowNumber.cs  20260513195655_AddActiveServiceStatus.Designer.cs  20260513195655_AddActiveServiceStatus.cs  20260514211256_AddNeedFacets.Designer.cs  20260514211256_AddNeedFacets.cs  20260520135747_FixTicketDateTime.Designer.cs  20260520135747_FixTicketDateTime.cs  (+37 more)
Infrastructure/Notifications/: QueueNotifier.cs
Infrastructure/Repositories/: DisplayRepository.cs  OperatorRepository.cs  RoleRepository.cs  ServiceRepository.cs  SettingRepository.cs  SettingsRepository.cs  TicketRepository.cs  UserRepository.cs  WindowRepository.cs
Queue/: Program.cs  Queue.csproj  appsettings.json  docker-compose.yml
Queue/Controllers/: HomeController.cs
Queue/Migrations/: 20260314132043_InitialCreate.Designer.cs  20260314132043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Queue/Models/: ApplicationDbContext.cs  Category.cs  Client.cs  ErrorViewModel.cs  Role.cs  Service.cs  Status.cs  Ticket.cs  TicketHistory.cs  User.cs  UserRole.cs  Window.cs
Queue/Properties/: launchSettings.json
Queue/Views/: _ViewImports.cshtml
QueueClient/: App.axaml  App.axaml.cs  Converters.cs  Program.cs  QueueClient.csproj  README.md  ViewLocator.cs  app.manifest  appsettings.json
QueueClient/Configuration/: AppOptions.cs
QueueClient/Models/: ApiModels.cs  Enums.cs
QueueClient/Services/: ApiClient.cs  IApiClient.cs  SessionService.cs  SignalRService.cs  ViewModelFactory.cs
QueueClient/ViewModels/: DisplayViewModel.cs  KioskViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OperatorViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
QueueClient/Views/: DisplayView.axaml  DisplayView.axaml.cs  KioskView.axaml  KioskView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperatorView.axaml  OperatorView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Web/: Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Controllers/: AccountController.cs  AdminController.cs  DisplayController.cs  OperatorController.cs  ServiceController.cs  TicketController.cs
Web/Models/: AddUserViewModel.cs  CreateServiceViewModel.cs  CreateWindowViewModel.cs  EditUserViewModel.cs  EditWindowViewModel.cs  OperatorDashboardViewModel.cs  StatisticsViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: AddService.cshtml  AddUser.cshtml  CreateWindow.cshtml  EditService.cshtml  EditUser.cshtml  EditWindow.cshtml  Index.cshtml  ServiceList.cshtml  Settings.cshtml  Statistics.cshtml  UserList.cshtml  WindowsList.cshtml
Web/Views/Display/: ActiveList.cshtml  Index.cshtml  WaitingList.cshtml  index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Operator/: Index.cshtml  WaitingList.cshtml
Web/Views/Service/: ChildServices.cshtml  Form.cshtml  Index.cshtml  SimpleIndex.cshtml  Ticket.cshtml
Web/Views/Shared/: _AdminLayout.cshtml  _KioskLayout.cshtml  _Layout.cshtml
Web/wwwroot/css/: admin.css  input.css  login.css  output.css  userlist.css
Web/wwwroot/js/: pickr.js
(+16 files in other folders)
