<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Display\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/input.css" Set="Css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>
    <Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
        <Exec Command="npm install" />
        <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --minify" />
        
        <Copy SourceFiles="node_modules/@microsoft/signalr/dist/browser/signalr.min.js"
              DestinationFolder="wwwroot/lib/microsoft-signalr"
              SkipUnchangedFiles="true" />
        
        <ItemGroup>
            <Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
            <Content Include="wwwroot/lib/microsoft-signalr/signalr.min.js" CopyToPublishDirectory="Always" />
        </ItemGroup>
    </Target>
</Project>
